<view class="container container-fill">
    <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchmove="scrollTouchmove"
          bindtouchend="scrollTouchend" style="transform:translateY(-{{scrollindex*100}}%);margin-top: {{margintop}}px">
        <!--第一页-->
        <view class="df aic section section01 {{scrollindex==0?'active':''}}" style="background: #3399FF;">
            <!--简历 二字-->
            <view class="df aic resume">
                <text class="english_resume">Superstar</text>
                <text class="chinese_resume">个人简历</text>
            </view>
            <view class="my_avatar"></view>
            <text class="job_direction">前端开发工程师</text>
            <text class="about_me">
                {{"我  追求梦想  有态度"}}
            </text>
        </view>
        <!--第二页-->
        <view class="df section section02 {{scrollindex==1?'active':''}}" style="background-image: url('https://mp.weixin.qq.com/debug/wxadoc/dev/image/cat/7.png?t=2018327');">
            <view class="df aic">
                <text class="section_h2 mt10vh">基本信息</text>
                <view class="basic_ul">
                    <view class="basic_li">
                        <text class="base_label">姓名：</text>
                        <text class="base_info">安冬冬</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">民族：</text>
                        <text class="base_info">汉</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">籍贯：</text>
                        <text class="base_info">河北省</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">生日：</text>
                        <text class="base_info">1995-1</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">学历：</text>
                        <text class="base_info">本科</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">框架：</text>
                        <text class="base_info">react/react-native</text>
                    </view>
                    <view class="basic_li">
                        <text class="base_label">爱好：</text>
                        <text class="base_info">热爱互联网，热爱react</text>
                    </view>
                </view>
                <text class="section_h2 contact">联系方式</text>
                <view class="basic_ul">
                <view class="basic_li">
                    <text class="base_label">手机号：</text>
                    <text class="base_info">17610828881</text>
                </view>
                <view class="basic_li">
                    <text class="base_label">微信号：</text>
                    <text class="base_info">a805883237</text>
                </view>
                </view>
            </view>
        </view>
        <view class="section section03 {{scrollindex==2?'active':''}}" style="background: #33CCCC;">
            <view class="df aic">
                <text class="section_h2 mt5vh">个人履历</text>
                <view class="rf jcsa mt5vh personal_details">
                    <view class="dfr left_inner jcfe">
                        <!--第一个， 最早的工作内容-->
                        <view class="df left_item">
                            <view class="left_dot"/>
                            <text class="work_time">
                                2013-09-07 ~ 至今
                            </text>
                            <text class="work_title">
                                河北科技师范学院
                            </text>
                            <text class="work_detail">
                                在校期间，与几个兴趣相投的小伙伴共同创建曳舞倾城社团，主要负责对外宣传，锻炼沟通能力。关注社会前端发展情况，时刻了解最新技术。
                            </text>
                        </view>
                        <!--第二个-->
                        <view class="df left_item">
                            <view class="left_dot"/>
                            <text class="work_time">
                                2015-06 ~ 2016-05
                            </text>
                            <text class="work_title">
                                秦皇岛第嘉信息技术有限公司
                            </text>
                            <text class="work_detail">
                                在此公司内，担任web前端实习生职位。主要运用前端技术：原生js，jq框架。
                            </text>
                        </view>
                        <!--第三个-->
                        <view class="df left_item">
                            <view class="left_dot"/>
                            <text class="work_time">
                                2016-11 ~ 至今
                            </text>
                            <text class="work_title">
                                宁波富熊网络科技有限公司
                            </text>
                            <text class="work_detail">
                                在此公司内，担任react前端工程师职位。主要运用前端技术：react、react-native。
                            </text>
                        </view>
                    </view>
                    <view class="mid"/>
                    <view class="dfr right_inner jcfe">
                        <text>123312</text>
                        <text>999999</text>
                        <text>999999</text>
                    </view>
                </view>
            </view>
        </view>
        <!--第四页 ： 最近项目 -->
        <view class="section section04 {{scrollindex==3?'active':''}}" style="background: #6699FF;">
            <view class="df aic">
                <text class="section_h2 mt5vh">最近项目</text>
                <view class="section04_inner">
                    <text class="article_title">
                        宁波富熊网络科技有限公司项目整体情况如下：
                    </text>
                    <text class="article">
                        app项目一个(react-native)、后台管理系统三个（react+ant.design）、官网一个(react+next.js+ant.design)、移动端页面一个(react+mobile.ant.design)、小程序项目(labrador)
                    </text>
                </view>
            </view>
        </view>
        <!--第五页： 个人代码风格-->
        <view class="section section05 {{scrollindex==4?'active':''}}" style="background: #9966FF;">
            <view class="df aic">
                <text class="section_h2 mt5vh">代码风格</text>
                <text class="article">
                    任务下发后，先构建文档，将思路落实到纸面上。并且将代码逻辑翻译成文字后再书写。个人感觉要比直接写代码要好很多。
                </text>
                <text class="article">
                    代码格式化：编写代码时，注意缩进，因为前端的代码基本都是成对出现的。感觉缩进如果运用好的话，对代码整体的把握程度要好很多。
                </text>
            </view>
        </view>
    </view>
</view>