.container-fill{
  height: 100%;
  overflow: hidden;
}
.scroll-fullpage{
  height: 100%;
  transition: all 0.3s;
}
.section{
  height: 100%;
}
.section-maintitle{
  display: block;
  text-align: center;
  font-size: 50rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 10rpx;
  padding-top: 140rpx;
}
.section-subtitle{
  display: block;
  text-align: center;
  font-size: 40rpx;
  color: #fff;
  font-weight: bold;
  letter-spacing: 10rpx;
}
.active .section-maintitle,
.active .section-subtitle{
  animation: mymove 0.8s;
}
@keyframes mymove{
  from {
    transform: translateY(-400rpx) scale(0.5) rotateY(90deg);
  }
  to {
    transform: translateY(0) scale(1) rotateY(0);
  }
}
.mt10vh{
  margin-top:10vh;
}
.mt5vh{
  margin-top:5vh;
}

/*第一个页面
  包含内容：
  姓名，手机号，微信号
*/
.section01{
}
/*我的头像*/
.section01 .my_avatar{
  width: 300rpx;
  height: 300rpx;
  background-color:red;
}
/* 简历文字 */
.section01 .resume{
  margin:5vh 0;
  color: #FFFFFF;
}

/* 应聘职位 */
.section01 .job_direction{
  margin-top: 5vh;
}
/* 关于我的介绍 */
.section01 .about_me{
  margin-top: 5vh;
}

/*标题： 基本信息 & 联系方式
  基本信息： 姓名、民族、籍贯、生日、学历、框架、爱好
  联系方式： 手机号、微信号
*/
.section_h2{
  text-align: center;
  font-size: 50rpx;
  border: 2rpx dashed #c4c1a2;
  color: red;
  border-radius: 4rpx;
  padding: 0 20rpx;
}

.section02 .contact{
  margin-top:40rpx;
}
.section02 .basic_ul{
  margin-top:40rpx;
  width: 480rpx;
}
.section02 .basic_ul .basic_li{

}
.section02 .basic_ul .basic_li .base_label{
  font-size: 36rpx;
  color: orange;
}
.section02 .basic_ul .basic_li .base_info{
  font-size: 36rpx;
  color: orange;
}



/*第三页，个人履历*/
.section03 .personal_details{
  width: 80%;
}
/*左侧的内容*/
.section03 .personal_details .left_inner{
  flex:1;
  margin-right:20rpx;
}

/*左侧的 元素*/
.section03 .personal_details .left_inner .left_item{
  position: relative;
}
/*左侧 元素 在 中间轴部分 显示的点*/
.section03 .personal_details .left_inner .left_item .left_dot{
  position: absolute;
  width:18rpx;
  height: 18rpx;
  right: -34rpx;
  border-radius: 9rpx;
  background-color: lightcoral;
}
/*左侧元素 的 工作时间，区间*/
.section03 .personal_details .left_inner .left_item .work_time{
  font-size: 20rpx;
  color: #333333;
  line-height:10rpx;
}
/*左侧元素 的 工作 标题， 公司名称，学校名称*/
.section03 .personal_details .left_inner .left_item .work_title{
  font-size: 20rpx;
  line-height:19rpx;
  color: #333333;
}
/*左侧元素 的 工作内容大体情况*/
.section03 .personal_details .left_inner .left_item .work_detail{
  font-size: 16rpx;
  line-height:22rpx;
  margin-top:-10rpx;
  color: #333333;
}

/*中间线条*/
.section03 .personal_details .mid{
  width: 12rpx;
  border-radius: 4rpx;
  background-color: lightseagreen;
}
/*右侧 的内容*/
.section03 .personal_details .right_inner{
  flex:1;
  margin-left:20rpx;
  padding-bottom: 60rpx;
}