/**app.wxss**/
/**app.wxss**/
page{
  height: 100%;
  background: #fff;
  color: #333;
  display: flex;
  flex-direction: column;
  font: normal 30rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}


.df{
  display: flex;
  flex-direction:column;
}

.rf{
  display: flex;
  flex-direction: row;
}

.dfr{
  display: flex;
  flex-direction:column-reverse;
}

.rfr{
  display: flex;
  flex-direction: row-reverse;
}


.jcsb{
  justify-content: space-between;
}
.jcsa{
  justify-content: space-around;
}
.jcfe{
  justify-content: flex-end;
}
.jcc{
  justify-content: center;
}

.aic{
  align-items: center;
}


/**/

.v_line_12{
  height:12rpx;
}
.v_line_2{
  height:2rpx;
}
.v_line_40{
  height: 40rpx;
}
.v_line_4{
  height: 4rpx;
}